# ascent

./: .travis.yml  README.md  settings.gradle
ascent/: build.gradle  pom.xml
ascent-processor/: build.gradle  pom.xml
ascent-processor/src/main/java/net/jamesbaca/ascent/internal/: AnnotatedField.java  AnnotationsConverter.java  EnclosingClass.java  FontClassWriter.java  FontProcessor.java  TypefaceClassWriter.java  TypefaceProcessor.java  WriterFactory.java
ascent-processor/src/test/java/: AscentTest.java
ascent/src/main/java/net/jamesbaca/ascent/: Ascent.java  Font.java  FontHelper.java  InjectedAscent.java  Typeface.java  TypefaceHelper.java
demo/src/androidTest/java/net/jamesbaca/ascent/mymodule/app/: ApplicationTest.java
demo/src/main/java/net/jamesbaca/ascent/demo/: MainActivity.java
demo/src/main/java/net/jamesbaca/ascent/mymodule/app/: DemoApplication.java  DemoApplicationModule.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
simple-demo/: build.gradle
simple-demo/licenses/: OFL_Playball.txt
simple-demo/src/androidTest/java/net/jamesbaca/ascent/demo/: ApplicationTest.java
simple-demo/src/main/: AndroidManifest.xml
simple-demo/src/main/java/net/jamesbaca/ascent/demo/: MainActivity.java
simple-demo/src/main/res/layout/: activity_main.xml
