apply plugin: 'java'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
    compile project(':ascent')
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.auto.service:auto-service:1.0-rc1'

    testCompile 'com.google.testing.compile:compile-testing:0.4'
    testCompile 'com.google.android:android:2.2.1'
}